# KeesTalksTech.Assessments.Wehkamp.Store

./: .gitignore  KeesTalksTech.Assessments.Wehkamp.Store.sln  README.md  Wehkamp photo store demo.odp
Applications/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi/: KeesTalksTech.Assessments.Wehkamp.Store.StoreApi.csproj  Program.cs  Startup.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi/Controllers/: BasketsController.cs  ProductsController.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi/Models/: BasketItemModel.cs  BasketModel.cs  ModelMapper.cs  PriceModel.cs  ProductModel.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi/Properties/: launchSettings.json
Applications/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi/data/: products.xml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalogGenerator/: KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalogGenerator.csproj  Program.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/: KeesTalksTech.Assessments.Wehkamp.Store.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Configuration/: StoreSdkClientSettingsByConfig.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Controllers/: BasketController.cs  HomeController.cs  ProductsController.cs  SearchController.cs  TestController.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Helpers/: ComposerImplementation.cs  ComposerImplementationUpperCase.cs  IComposer.cs  MyComponent.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Properties/: launchSettings.json
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/ViewComponents/: AmazingMessageViewComponent.cs
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/: _ViewImports.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Basket/: Empty.cshtml  Index.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Products/: Detail.cshtml  Index.cshtml  _List.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Search/: Index.cshtml  Nada.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Shared/: InvalidConfiguration.cshtml  _Layout.cshtml  _SearchForm.cshtml  _ViewImports.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Shared/Components/AmazingMessage/: Default.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/Views/Test/: AsyncResult.cshtml  Injection.cshtml
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/wwwroot/css/: site.css
Applications/KeesTalksTech.Assessments.Wehkamp.Store.WebApp/wwwroot/js/: site.js
Domain/KeesTalksTech.Assessments.Wehkamp.Store.Core/: KeesTalksTech.Assessments.Wehkamp.Store.Core.csproj  _ViewImports.cshtml
Domain/KeesTalksTech.Assessments.Wehkamp.Store.Core/Catalog/: IPrice.cs  IProduct.cs  IProductService.cs
Domain/KeesTalksTech.Assessments.Wehkamp.Store.Core/Shopping/: IBasket.cs  IBasketItem.cs  IBasketService.cs
Domain/KeesTalksTech.Assessments.Wehkamp.Store.Shopping/: Basket.cs  BasketItem.cs  BasketMemoryRepository.cs  BasketService.cs  BasketServiceException.cs  IBasketRepository.cs  KeesTalksTech.Assessments.Wehkamp.Store.Shopping.csproj
Domain/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog/: IPhotoProductRepository.cs  KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog.csproj  PhotoProduct.cs  PhotoProductPrice.cs  PhotoProductService.cs
Domain/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog/Repositories/: PhotoProductMemoryRepository.cs  PhotoProductXmlRepository.cs
Domain/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalogQ/: KeesTalksTech.Assessments.Wehkamp.Store.Sdk.csproj  UnsplashApiSettings.cs  UnsplashPrice.cs  UnsplashProduct.cs  UnsplashProductService.cs  packages.config
Domain/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalogQ/Properties/: AssemblyInfo.cs
Infrastructure/KeesTalksTech.Assessments.Wehkamp.Store.StoreApiClient/: IStoreSdkClient.cs  IStoreSdkClientSettings.cs  KeesTalksTech.Assessments.Wehkamp.Store.StoreApiClient.csproj  StoreSdkClient.cs  StoreSdkClientSettings.cs
Infrastructure/KeesTalksTech.Assessments.Wehkamp.Store.StoreApiClient/Catalog/: IProductsNode.cs  ProductsNode.cs
Infrastructure/KeesTalksTech.Assessments.Wehkamp.Store.StoreApiClient/Rest/: RestExtensions.cs
Infrastructure/KeesTalksTech.Assessments.Wehkamp.Store.StoreApiClient/Shopping/: BasketsNode.cs  IBasketsNode.cs
Tests/KeesTalksTech.Assessments.Wehkamp.Store.Shopping.Tests/: BasketServiceUnitTests.cs  BasketUnitTests.cs  KeesTalksTech.Assessments.Wehkamp.Store.Shopping.Tests.csproj
Tests/KeesTalksTech.Assessments.Wehkamp.Store.StoreApi.Tests/: BasketsControllerUnitTests.cs  KeesTalksTech.Assessments.Wehkamp.Store.StoreApi.Tests.csproj  ProductControllerUnitTests.cs
Tests/KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog.Tests/: KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog.Tests.csproj  UnsplashPhotoProductMemoryRepositoryRepositoryUnitTest.cs
Utilities/KeesTalksTech.Assessments.Wehkamp.Store.Utilities/Math/: Randomizer.cs
Utilities/KeesTalksTech.Assessments.Wehkamp.Store.Utilities/Serialization/: XmlSerializationHelper.cs
