<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog</AssemblyName>
    <RootNamespace>KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\KeesTalksTech.Assessments.Wehkamp.Store.Utilities\KeesTalksTech.Assessments.Wehkamp.Store.Utilities.csproj" />
    <ProjectReference Include="..\KeesTalksTech.Assessments.Wehkamp.Store.Core\KeesTalksTech.Assessments.Wehkamp.Store.Core.csproj" />
  </ItemGroup>

</Project>