<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\KeesTalksTech.Assessments.Wehkamp.Store.StoreApi\KeesTalksTech.Assessments.Wehkamp.Store.StoreApi.csproj" />
    <ProjectReference Include="..\..\Domain\KeesTalksTech.Assessments.Wehkamp.Store.Shopping\KeesTalksTech.Assessments.Wehkamp.Store.Shopping.csproj" />
    <ProjectReference Include="..\..\Domain\KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog\KeesTalksTech.Assessments.Wehkamp.Store.UnsplashCatalog.csproj" />
  </ItemGroup>

</Project>
